[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

# sqlalchemy.url is set from DATABASE_URL in .env file via env.py
# sqlalchemy.url = postgresql://postgres:gajseEwNF2KO0a2KfW1w@localhost:5432/convencao_coletiva

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

